../Core/Src/Stepper_Motor_P.c:26:6:Frequency_Out	1
../Core/Src/Stepper_Motor_P.c:34:10:Frequency_To_Period	1
../Core/Src/Stepper_Motor_P.c:39:6:Period_Out	1
../Core/Src/Stepper_Motor_P.c:47:6:Mototr_Poz_Inc	2
../Core/Src/Stepper_Motor_P.c:55:6:Ramp	5
../Core/Src/Stepper_Motor_P.c:77:6:Ramp_Out	2
../Core/Src/Stepper_Motor_P.c:90:6:move	10
../Core/Src/Stepper_Motor_P.c:164:6:Set_f_MAX	1
../Core/Src/Stepper_Motor_P.c:169:6:Set_f_MIN	1
../Core/Src/Stepper_Motor_P.c:174:6:Set_a_MAX	1
../Core/Src/Stepper_Motor_P.c:179:10:Get_f_MAX	1
../Core/Src/Stepper_Motor_P.c:184:10:Get_f_MIN	1
../Core/Src/Stepper_Motor_P.c:189:10:Get_a_MAX	1
../Core/Src/Stepper_Motor_P.c:194:10:M_Poz_0	1
../Core/Src/Stepper_Motor_P.c:199:10:M_Poz_1	1
../Core/Src/Stepper_Motor_P.c:204:10:M_Poz_2	1
