../Core/Src/stm32h5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:164:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h5xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32h5xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h5xx_hal_msp.c:451:6:HAL_UART_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:576:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:645:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:681:6:HAL_PCD_MspDeInit	2
