../Core/Src/stm32h5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:164:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:213:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:243:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h5xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32h5xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h5xx_hal_msp.c:444:6:HAL_UART_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:569:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:638:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:674:6:HAL_PCD_MspDeInit	2
