\documentclass[14pt]{beamer}

\usepackage{graphicx} %LaTeX package to import graphics
\usepackage{wrapfig} % kép szöveg mellett

\usepackage{float} %képek helye fix
\graphicspath{{images/}} %configuring the graphicx package
\usepackage[T1]{fontenc}% ^^^ vagy \usepackage{t1enc}
\usepackage[utf8]{inputenc}
\def\magyarOptions{defaults=prettiest}
\usepackage[magyar]{babel}% ^^^ magyar az alapnyelv
\usepackage{amsmath}% For the equation* environment
\usepackage{forloop}
\usepackage{tabularx}% táblázat méretezés
 \usepackage{tabto}%tab

\usepackage{lipsum}% háttér
\usepackage{tikz}% háttér

%------------------------------------------------------------------------------------

\defbeamertemplate{background canvas}{repeat}%
{\begin{tikzpicture}[overlay,remember picture]
\node at ([xshift=-64mm, yshift=-6.1mm] current page.north east) {\includegraphics[width=128mm]{Projektmunka_footer.png}};
\end{tikzpicture}
\begin{tikzpicture}[overlay,remember picture]
\node at ([xshift=-64mm, yshift=6.1mm] current page.south east) {\includegraphics[width=128mm]{Projektmunka_header.png
}};
\end{tikzpicture}}[action]

%------------------------------------------------------------------------------------
 
%Information to be included in the title page:
\title{Projektmnka 1}

\author{Széles Péter}
\institute{Óbudai Egyetem}
\date{\today}

\definecolor{MyRed}{HTML}{B12C2C}
\definecolor{MyGray}{HTML}{403636}
\definecolor{oeblue}{HTML}{1B294D}

 %------------------------------------------------------------------------------------


 
\begin{document}
%Betűtipus
\fontfamily{phv}\selectfont
%Szín
\definecolor{MyRed}{HTML}{B12C2C}
\definecolor{MyGray}{HTML}{403636}
\definecolor{oeblue}{HTML}{1B294D}
\color{black}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{titlelike}{fg=oeblue}
\setbeamercolor{alerted text}{fg=MyRed}
\setbeamercolor{block title}{fg=oeblue}

\setbeamertemplate{background canvas}[repeat] %háttér beállítás

\frame{\titlepage}

\begin{frame}
\frametitle{Elvégzett feladatok}
Félév során eddig teljesített projekmunkával kapcsolatos feladatok:
\begin{itemize}
 \item<1-> Kutatók éjszakáján való részvétel.
 \item<2-> Specifikáció megírása.
 \item<3-> Irodalomkutatás elvégzés.
 \item<4-> Logikai rendszerterv elkészítése.
 \item<5-> Néhány változtatás elvégzése a roboton.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kutatók éjszakája}
Kutatók éjszakáján való részvétel. A robot mozgatásának demonstrálása.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{20240927_163209[1].png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Specifikáció}
 Dolgozatomban egy delta robottal megvalósított, úgynvezett "Flying probe" automata áramkör mérőrendszert szeretnék megvalósítani.  \pause
\begin{alertblock}{Effektor mozgatása}
+-1mm pontosság
\end{alertblock}  
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Robot mozgatása}
Léptetőmotor pozícionálása történhet vezrléssel, vagy szabályozással. \pause
Nyíthurkú működés során a megtett lépések számolásával határoznánk meg a pozíciónkat. \pause
Amint a várt és valós érték közt egy lépésnél nagyobb eltérét mérünk átkapcsolunk szabázáson alapuló irányításra.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Léptetőmotor lépéstévesztésének lehetséges okai:}
\begin{itemize}
 \item<1-> Motor indításakor a vezérlő frekvencia túl nagy.
 \item<2-> A motor saját rezonanciafrekvenciájához közeli vezérlőfrekvenciával vezéreljük.
 \item<3-> Maximális vezérlőfrekvencia túl nagy.
 \item<4-> Külső hatás.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{gyorsulási rámpák}
\begin{itemize}
 \item<1-> Trapéz("Trapezoidal")
 \item<2-> S-görbe("S-curve")
 \item<3-> parabola(sebesség)
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Inverz kinematika}
\textbf{Kordinátarendszer forgatása:}\\
\[ \alpha=Arctg2(y_1;x_1) \]
\[ r=\sqrt{x_1^2+y_1^2} \]
\[ x_2=rSin(\alpha+-120) \]
\[ y_2=rCos(\alpha+-120) \]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Inverz kinematika}
\textbf{Alsó kar xz síkon vett vetülete:}\\
\[ r_{a1}=\sqrt{r_a^2+y_e^2} \]\pause
\textbf{Egyenletrendszer felírása:}\\
\[ (x-f)^2+(z-m)^2=r_f^2 \]
\[ (x-(x_e+e)^2+(z-z_e)^2=r_{a1}^2 \]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Inverz kinematika}
\textbf{Felsőkar szögénak kiszámítása:}\\
\[ \theta=Arctg2(z-m;x-f) \]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Irodalomkutatás}
\begin{block}{Effektor mozgásának útja}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Képernyőkép 2024-10-26 011908.png}
    \caption{"Lamé" görbe}
    \label{fig:enter-label}
\end{figure}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Logikai rendszerterv (Teljes rendszer)}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{delta1 (1).jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Logikai rendszerterv (Delta robot)}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{delta2.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Roboton elvégzett változtatások}
\begin{itemize}
 \item<1-> 3d nyomtatott alkatrészek
 \item<2-> pontosabb motorvezérlők
 \item<3-> 24V-os tápegység
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hátralévő feladatok}
\begin{itemize}
 \item<1-> Fizikai rendszerterv elkészítése.
 \item<2-> Eszközök ismertetése.
 \item<3-> Szoftverterv elkészítése.
 \item<4-> Szoftver elkészítése.
 \item<5-> Tesztelés.
\end{itemize}
\end{frame}

\end{document}

