\documentclass[12pt, a4paper]{article}

\usepackage{graphicx} %LaTeX package to import graphics
\usepackage{wrapfig} % kép szöveg mellett

\usepackage{float} %képek helye fix
\graphicspath{{images/}} %configuring the graphicx package
\usepackage[T1]{fontenc}% ^^^ vagy \usepackage{t1enc}
\usepackage[utf8]{inputenc}
\def\magyarOptions{defaults=prettiest}
\usepackage[magyar]{babel}% ^^^ magyar az alapnyelv
\usepackage{amsmath}% For the equation* environment
\usepackage{forloop}
\usepackage{tabularx}% táblázat méretezés
 \usepackage{tabto}%tab


\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}




\usepackage{background}% háttér
\usepackage{lipsum}% háttér
\usepackage{tikz}% háttér
%-----------------------------------------------------------------------------------
\backgroundsetup{
   scale=1,
   angle=0,
   opacity=1,
   color=black,
   contents={\begin{tikzpicture}[remember picture, overlay]
      \node at ([xshift=-10.5cm, yshift=-1cm] current page.north east)
            {\includegraphics[width = 21cm]{Projektmunka_header.png}} %
     \end{tikzpicture}}
    {\begin{tikzpicture}[remember picture, overlay]
      \node at ([xshift=-10.5cm, yshift=1cm] current page.south east)
            {\includegraphics[width = 21cm]{Projektmunka_footer.png}} %
     \end{tikzpicture}}
 }
%------------------------------------------------------------------------------------


%Header Footer
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{pt}
\renewcommand{\footrulewidth}{pt}

\fancyhead{} % clear all header fields

\pagestyle{fancy}

\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\thepage}


%------------------------------------------------------------------------------------
\begin{document}
\definecolor{MyRed}{HTML}{B12C2C}
\definecolor{MyGray}{HTML}{403636}
%Betűtipus
\fontfamily{phv}\selectfont
%Szín
\color{MyGray}

% borítólap----------------------------------------------------------------------------------------
\begin{titlepage}
%\fontfamily{phv}\selectfont

\hspace{0pt}
\vfill
\centering \LARGE \textbf{Projektmunka I.}\\[1.5cm]
\Large \textbf{Mérésautomatizálás delta robottal}
\vfill
\raggedright \normalsize

\begin{tabular}{
  p{\dimexpr.50\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 1
  p{\dimexpr.25\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 2
  p{\dimexpr.25\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 3
  }
\textbf{OE-KVK} & Hallgtó neve: & \textbf{Széles Péter} \\
\textbf{\today} & Neptun kód: &  \textbf{YYHITZ} \\
\end{tabular}

\end{titlepage}
%----------------------------------------------------------------------------------------


% tartalomjegyzék-------------------------------------------------------------------------
\newpage

\tableofcontents

\newpage
\section{Specifikáció}
Dolgozatomban egy delta robottal megvalósított, úgynvezett "Flying probe" automata áramkör mérőrendszert szeretnék megvalósítani. A nyomtatott áramköröm meglévő mérési pontokat kamera segítségével azonosítom, és a mérőtüskét a delta robot helyezi pozícióba legalább +-1mm pontossággal. A mérést automatikusan digitális műszer segítségével végződik. A digitális műszerret és a robotkarrart egy számítógép vezérelné, ami a mérési eredményeket tárolná és visszajelezné.\\

\newpage
\section{Irodalomkutatás}

\subsection{Léptetőmotor pozícionálás}
Léptetőmotor pozícionálása történhet vezrléssel, vagy szabályozással. Vezérlés előnye hogy mevalósítása egyszerűbb és olcsóbb, ha a rendszer mozgatásához szükséges nyomaték, soha nem haldja meg a léptetőmotor által képes ladott nyomaték nagyságát, ez a módsze hosszú távon pontos pozícionálást tud lehetővé tenni. Olyan rendszerekben ahol a rendszer mozgatásához szükséges nyomaték gyorsan, vagy előre meg nem jósolható módon megváltozhat, a léptető motor lépést téveszthet, így ott visszacsatolást kell bevezetni. Ez a visszacsatolás történhet a motor tengelypozíciójának mérésével, vagy a motor tekercsein folyó áram mérésével.\textsuperscript{\cite{open loop and closed loop}}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{alphastep-closed-loop-operation.jpg}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{alphastep-open-loop-operation.jpg}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

Nyíthurkú működés során a megtett lépések számolásával határoznánk meg a pozíciónkat. A kezdeti pozíciót a rendszer újraindításakor meg kell adni. Ez történhet kézzel ismert pozícióba mozgatással, törénhet végálláskapcsolókkal vagy motoráram mérésen alapuló "homeing"-al. A motor számított, és enkóderrel mért valós pozícióját adott időközönként összehasonlítjuk. Amint a várt és valós érték közt egy lépésnél nagyobb eltérét mérünk átkapcsolunk szabázáson alapuló irányításra. Amint a pozició megegyezik a kívántal visszakapcsolunk vezérelt működésre és újrakalkulájuk az útvonalat a jelenlegi pozíciótól.\\

Léptetőmotor lépéstévesztésének lehetséges okai:
\begin{itemize}
  \item Motor indításakor a vezérlő frekvencia túl nagy.
  \item A motor saját rezonanciafrekvenciájához közeli vezérlőfrekvenciával vezéreljük.
  \item Maximális vezérlőfrekvencia túl nagy.
  \item Külső hatás.
\end{itemize}

Az első három ok orvosolható megfelelő gyorsulási rámpák implementálásával. Külső hatások ellen csak a motor nyomatékának növelésével tudunk védekezni.\textsuperscript{\cite{FAULHABER}} A gyorsulási rámpa lehet Trapéz("Trapezoidal"), S-görbe("S-curve") vagy parabola(sebesség) jellegű.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Képernyőkép 2024-10-25 235444.png}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Képernyőkép 2024-10-26 003530.png}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

\textbf{Trapéz görbe matematikai leírása:}\\
\large
\[ s_{t}=s_{0}+v_{0}T+\frac{1}{2}at^{2}\]
\[ V_{t}=V_{0}+at\]
\normalsize
\\
$s_{0}$: kezdő pozíció.\\
$V_{0}$: kezdő sebesség.\\
$s_{t}$: pillanatnyi pozíció.\\
$v_{t}$: pillanatnyi sebesség.\\
$a$: állandó gyorsulás.\\
$t$: eltelt idő.\\

\textbf{S-görbe és Parabola görbe matematikai leírása:}\\
\large
\[ s_{t}=s_{0}+v_{0}T+\frac{1}{2}a_{0}t^{2}+\frac{1}{6}jt^{3}\]
\[ V_{t}=V_{0}+a_{0}t+\frac{1}{2}jt^{2}\]
\[ a_{t}=a_{0}+jt\]
\normalsize
\\
$s_{0}$: kezdő pozíció.\\
$V_{0}$: kezdő sebesség.\\
$a_{0}$: kezdő gyorsulás.\\
$s_{t}$: pillanatnyi pozíció.\\
$v_{t}$: pillanatnyi sebesség.\\
$a_{t}$: pillanatnyi gyorsulás.\\
$j$: állandó rándulás(a gyorsulás idő szerinti deriváltja).\\
$t$: eltelt idő.\\




Trapéz gyorsulási karakterisztika megvalósítása a legegyszerűbb. S-görbe gyorsulási karakterisztika használata lecsökkenti a rendszerben keletkező negyfrekvenciás rezgések energiáját, ez járhat jorsabb beállási idővel. Ahogy az alábbi léptetőmotor sebesség/nyomaték görbélyén látható, a motor által leadni képes nyomaték a sebeség növekedésével jelentősen lecsökken, így érdemes a gyorsulást sebesség növekedésével arányosan csökkenteni. Ezt valósítja meg a parabola sebesség görba.\textsuperscript{\cite{Motion Control Profiles}}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Képernyőkép 2024-10-26 005411.png}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

\subsection{Inverz kinematika}

A kordinátarendszerünk x tengelye az 1-es számú motor felé mutat. A 2-es és 3-as számú motor szögének számításához a kordinátarendszer el kell forgatni 2-es esetén 120 fokkal, 3-as esetén -120 fokkal, hogy az x tengely a megfelelő motor irányába mutasson.\\

\textbf{Kordinátarendszer forgatása:}\\
Deszkartes -> Polár kordinátarendszer átváltás:\\
\large
\[ \alpha=Arctg2(y_1;x_1) \]
\[ r=\sqrt{x_1^2+y_1^2} \]

Polár -> Deszkartes kordinátarendszer átváltás:\\
\[ x_2=rSin(\alpha+-120) \]
\[ y_2=rCos(\alpha+-120) \]
\normalsize
\\
$x_1$: kezdeti x kordináta.\\
$y_1$: kezdeti y kordináta.\\
$r$: vektor hossza.\\
$\alpha$: vektor iránya.\\
$x_2$: elforgatott x kordináta.\\
$y_2$: elforgatott y kordináta.\\

Ki kell számítani az alsó kar xz síkon vett vetületét.\\

\textbf{Alsó kar xz síkon vett vetülete:}\\
\large
\[ r_{a1}=\sqrt{r_a^2+y_e^2} \]
\normalsize
\\
$y_e$: effektor y kordinátája.\\
$r_a$: alsó kar hossza.\\
$r_{a1}$: alsó kar xz síkon vett vetületének hossza.\\

Alsó és felső kar csatlakozási pontjának kiszámításához fel kell írnunk egy egyenletrendszert. Első egyenlet egy kört ír le xz síkon, amely középpontja a motor tengelye és a felső kar csatlakozási pontja, sugara megeggyezik a felső kar hosszával. Második egyenlet szintén egy kört ír le xz síkon, amely középpontja az effektor asztal és az alsó kar csatlakozási pontja, sugara megeggyezik az alsó kar hosszával.\\

\textbf{Egyenletrendszer felírása:}\\
\[ (x-f)^2+(z-m)^2=r_f^2 \]
\[ (x-(x_e+e)^2+(z-z_e)^2=r_{a1}^2 \]
\normalsize
\\
$x$: alsó és felső kar csatlakozási pontjának x kordinátája.\\
$z$: alsó és felső kar csatlakozási pontjának z kordinátája.\\
$x_e$: effektor x kordinátája.\\
$z_e$: effektor z kordinátája.\\
$r_a$: alsó kar hossza.\\
$r_f$: felső kar hossza.\\
$e$: effektor asztal sugara.\\
$m$: motorrögzítő lap magassága.\\
$f$: motorrögzítő lap sugara.\\

Az alsó és felső kar csatlakozási pontjának x;z kordinátája valamint a motor tengelye és a felső kar csatlakozási pontjának kordinátáiból kiszámíthatjuk a felsőkar szögét. A motor tengelyének szöge megegyezik a felső kar szögével.\\

\textbf{Felsőkar szögénak kiszámítása:}\\
\[ \theta=Arctg2(z-m;x-f) \]
\normalsize
\\
$x$: alsó és felső kar csatlakozási pontjának x kordinátája.\\
$z$: alsó és felső kar csatlakozási pontjának z kordinátája.\\
$m$: motorrögzítő lap magassága.\\
$f$: motorrögzítő lap sugara.\\
$\theta$: motor tengelyének szöge.\\

https://ieeexplore.ieee.org/document/6318565\\
https://api.repository.cam.ac.uk/server/api/core/bitstreams/4787fb8e-9639-4421-bb8e-09314a613aae/content\\
https://people.ohio.edu/williams/html/PDF/DeltaKin.pdf\\
https://robotics.caltech.edu/~jwb/courses/ME115/handouts/DeltaKinematics\\
https://faculty.washington.edu/chx/teaching/robotics/delta_robotics_kinematics.pdf\\

\subsection{Effektor mozgásának útja}

Az efektor útjának tervezésekor célunk hogy az asztal egy pontjáról kiindulva az asztalon található objektumok felett kellő magasságban elhaladjom. Mindezt a leggyorsabban, minimális energiabevitellel, és lehető legkevesebb nemkívánt rezgések gerjesztésével tegye. Erre a problémára egy kielégítő megoldás ha úgynevezett "Lamé" görbék mentén végezzük az effektor mozgatását\textsuperscript{\cite{lame1}}\textsuperscript{\cite{lame2}}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Képernyőkép 2024-10-26 011908.png}
    \caption{Lecserélni saját képre!}
    \label{fig:enter-label}
\end{figure}

\textbf{Lamé görbe matematikai leírása:}\\
\large
\[\bigg|\frac{x}{a}\bigg|^{n}+\bigg|\frac{y}{b}\bigg|^{n}=1\]\\
\normalsize
\\
$|a|$: x tengely metszéspontjai. $a>0$\\
$|b|$: y tengely metszéspontjai. $b>0$\\
$n$: a görbe alakját adja meg. $n=1,2,3\dots$ Esetünkben $n>2$.\\



\subsection{Robot mozgástere}


%https://ieeexplore.ieee.org/document/7978260
%https://ieeexplore.ieee.org/document/6830015
%https://ieeexplore.ieee.org/document/994686
%https://ieeexplore.ieee.org/document/8715064
%https://ieeexplore.ieee.org/document/8328303
%https://ieeexplore.ieee.org/document/10616484
%https://ieeexplore.ieee.org/document/8071913
%https://ieeexplore.ieee.org/document/6318565
%https://ieeexplore.ieee.org/document/8407178
%https://ieeexplore.ieee.org/document/6978242
%https://ieeexplore.ieee.org/document/10563771
%https://ieeexplore.ieee.org/document/4913212

\newpage
\section{Logikai rendszerterv}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{delta1 (1).jpg}
    \caption{Teljes rendszer terve}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{delta2.jpg}
    \caption{Delta robot rendszerterve}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Ütemterv}
\begin{tabular}{
  |p{\dimexpr.15\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 1
  |p{\dimexpr.45\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 2
  |p{\dimexpr.40\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 3
  |
  }
  \hline
\textbf{Oktatási hét} & \textbf{Feladatok} & \textbf{Elvégzett feladat} \\\hline\hline
1  & Megbeszélés, tájékoztató &   \\\hline
2  & Specifikáció kidolgozása & Megbeszélés, tájékoztató  \\\hline
3  & Specifikáció kidolgozása &   \\\hline
4  & Specifikáció kidolgozása & Specifikáció kidolgozása  \\\hline
5  & Ütemterv kidolgozása   & Ütemterv kidolgozása  \\\hline
6  & Irodalomkutatás  & Irodalomkutatás  \\\hline
7  & \textbf{Félévközi projektbemutató}  & Irodalomkutatás  \\\hline
8  &   &   \\\hline
9  &   &   \\\hline
10 &   &   \\\hline
11 &   &   \\\hline
12 &   &   \\\hline
13 & \textbf{Projektbemutató}  &   \\\hline
14 & \textbf{Projektbemutató pótlás}  &   \\\hline
\end{tabular}

\newpage
\section{Fizikai rendszerterv}

%\newpage
\section{Költségterv, beszerzési lista}

%\newpage
\section{Eszközök ismertetése}

%\newpage
\section{Szoftver terv}

%\newpage
\section{Megvalósítás}

%\newpage
\section{Működés ismertetése}

%\newpage
\section{Tesztelés}

%\newpage
\section{Tesztelés eredményeinek értékelése}

%\newpage
\section{Fejlesztési lehetőségek}

% Források --------------------------------------------------------------------------
\newpage

\begin{thebibliography}{9}

\bibitem{open loop and closed loop}
Stănică Dorin-Mirel; Ioan Lita; Mihai Oproescu \emph{Comparative analysis of stepper motors in open loop and closed loop used in nuclear engineering}, 2017 \\
(https://ieeexplore.ieee.org/document/8259924)

\bibitem{FAULHABER}
FAULHABER \emph{How to recognize and prevent step losses with stepper motors}, DR. FRITZ FAULHABER GMBH & CO. KG \\
(https://cdn.faulhaber.com/media/DAM/Documents/Tutorials/faulhaber-tutorial-stepper-motor-step-loss-prevention.pdf)

\bibitem{Motion Control Profiles}
Chuck Lewin \emph{Mathematics of Motion Control Profiles }, Performance Motion Devices, Inc. \\
(http://www.pmdcorp.com/)

\bibitem{lame1}
Zhiwei Chen; Shixu Xu; Jingwen Wu; Yanlong Geng \emph{The simulation study of optimization of pick-and-place route for delta robot based on lame curves }, 2018 \\
(https://ieeexplore.ieee.org/document/8407178)

\bibitem{lame2}
Weidi Chen; Honggen Fang; Yang Yang; Wensong He \emph{Optimal Trajectory Planning for Delta Robot Based on Three-Parameter Lamé Curve }, 2017 \\
(https://ieeexplore.ieee.org/document/8328303)
\end{thebibliography}

% ábrajegyzék------------------------------------------------------------------------------------
\newpage
\listoffigures

\end{document}
